<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_banner_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_rl_antivity_main"
        android:orientation="vertical"
        android:layout_weight="@dimen/weight_rl_activity_main"
        android:background="@drawable/img_banner_welcome"
        >

        <ImageButton
            android:id="@+id/activity_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_back"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/margin_img_btn_back_top"
            android:layout_marginLeft="@dimen/margin_img_back_left"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_welcome"
            android:textSize="@dimen/tv_size_welcome"
            android:layout_marginBottom="@dimen/margin_tv_welcome_botton"
            android:layout_marginLeft="@dimen/margin_tv_welcome_left"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_img_brand_right"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_img_brand_top"
            app:srcCompat="@drawable/img_brand" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/dark_blue">

        <RelativeLayout
            android:layout_width="@dimen/height_rl_antivity_main"
            android:layout_weight="@dimen/weight_rl_progressbar_tv_simulation"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_img_simulation_left"
                app:srcCompat="@drawable/ic_simulation" />

            <TextView
                android:id="@+id/tv_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_tv_simulation_left"
                android:textSize="@dimen/tv_size_simulation"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/msg_simulation"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/height_rl_antivity_main"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_rl_progressbar">

            <ProgressBar
                android:id="@+id/pb_nombreProgres"
                style="@style/ProgressBar_Style"
                android:layout_marginTop="@dimen/margin_progressBar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="100"
                android:layout_marginRight="@dimen/margin_progressBar_Right"/>

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fl_antivity_main"
        android:layout_weight="@dimen/weight_fl_activity_main" />


</LinearLayout>